\global\long\def\reals{\mathbf{\mathbb{R}}}%
\global\long\def\integers{\mathbf{Z}}%
\global\long\def\naturals{\mathbf{N}}%
\global\long\def\rationals{\mathbf{Q}}%
\global\long\def\ca{\mathcal{A}}%
\global\long\def\cb{\mathcal{B}}%
\global\long\def\cc{\mathcal{C}}%
\global\long\def\cd{\mathcal{D}}%
\global\long\def\ce{\mathcal{E}}%
\global\long\def\cf{\mathcal{F}}%
\global\long\def\cg{\mathcal{G}}%
\global\long\def\ch{\mathcal{H}}%
\global\long\def\ci{\mathcal{I}}%
\global\long\def\cj{\mathcal{J}}%
\global\long\def\ck{\mathcal{K}}%
\global\long\def\cl{\mathcal{L}}%
\global\long\def\cm{\mathcal{M}}%
\global\long\def\cn{\mathcal{N}}%
\global\long\def\co{\mathcal{O}}%
\global\long\def\cp{\mathcal{P}}%
\global\long\def\cq{\mathcal{Q}}%
\global\long\def\calr{\mathcal{R}}%
\global\long\def\cs{\mathcal{S}}%
\global\long\def\ct{\mathcal{T}}%
\global\long\def\cu{\mathcal{U}}%
\global\long\def\cv{\mathcal{V}}%
\global\long\def\cw{\mathcal{W}}%
\global\long\def\cx{\mathcal{X}}%
\global\long\def\cy{\mathcal{Y}}%
\global\long\def\cz{\mathcal{Z}}%
\global\long\def\pr{\mathbb{P}}%
\global\long\def\predsp{\cy}%
\global\long\def\outsp{\cy}%
\global\long\def\prxy{P_{\cx\times\cy}}%
\global\long\def\prx{P_{\cx}}%
\global\long\def\prygivenx{P_{\cy\mid\cx}}%
\global\long\def\ex{\mathbb{E}}%
\global\long\def\var{\textrm{Var}}%
\global\long\def\cov{\textrm{Cov}}%
\global\long\def\sgn{\textrm{sgn}}%
\global\long\def\sign{\textrm{sign}}%
\global\long\def\kl{\textrm{KL}}%
\global\long\def\law{\mathcal{L}}%
\global\long\def\eps{\varepsilon}%
\global\long\def\as{\textrm{ a.s.}}%
\global\long\def\io{\textrm{ i.o.}}%
\global\long\def\ev{\textrm{ ev.}}%
\global\long\def\convd{\stackrel{d}{\to}}%
\global\long\def\convp{\stackrel{P}{\to}}%
\global\long\def\eqd{\stackrel{d}{=}}%
\global\long\def\del{\nabla}%
\global\long\def\loss{V}%
\global\long\def\risk{R}%
\global\long\def\etal{\textrm{et. al.}}%
\global\long\def\tr{\operatorname{tr}}%
\global\long\def\trace{\operatorname{trace}}%
\global\long\def\diag{\text{diag}}%
\global\long\def\rank{\text{rank}}%
\global\long\def\linspan{\text{span}}%
\global\long\def\proj{\text{Proj}}%
\global\long\def\argmax{\operatornamewithlimits{arg\, max}}%
\global\long\def\argmin{\operatornamewithlimits{arg\, min}}%
\global\long\def\bfx{\mathbf{x}}%
\global\long\def\bfy{\mathbf{y}}%
\global\long\def\bfl{\mathbf{\lambda}}%
\global\long\def\bfm{\mathbf{\mu}}%
\global\long\def\calL{\mathcal{L}}%
\global\long\def\vw{\boldsymbol{w}}%
\global\long\def\vx{\boldsymbol{x}}%
\global\long\def\vxi{\boldsymbol{\xi}}%
\global\long\def\valpha{\boldsymbol{\alpha}}%
\global\long\def\vbeta{\boldsymbol{\beta}}%
\global\long\def\vsigma{\boldsymbol{\sigma}}%
\global\long\def\vmu{\boldsymbol{\mu}}%
\global\long\def\vtheta{\boldsymbol{\theta}}%
\global\long\def\vd{\boldsymbol{d}}%
\global\long\def\vs{\boldsymbol{s}}%
\global\long\def\vt{\boldsymbol{t}}%
\global\long\def\vh{\boldsymbol{h}}%
\global\long\def\ve{\boldsymbol{e}}%
\global\long\def\vf{\boldsymbol{f}}%
\global\long\def\vg{\boldsymbol{g}}%
\global\long\def\vr{\boldsymbol{r}}%
\global\long\def\vz{\boldsymbol{z}}%
\global\long\def\vk{\boldsymbol{k}}%
\global\long\def\va{\boldsymbol{a}}%
\global\long\def\vb{\boldsymbol{b}}%
\global\long\def\vv{\boldsymbol{v}}%
\global\long\def\vy{\boldsymbol{y}}%
\global\long\def\hil{\ch}%
\global\long\def\rkhs{\hil}%
\global\long\def\median{\text{Median}}%
\global\long\def\ipw{\text{ipw}}%
\global\long\def\ipwsn{\ensuremath{\text{ipwsn}}}%
\global\long\def\myfoot#1{\let\thefootnote\relax\footnotetext{\tiny{#1}}}%
% Causal inference
\global\long\def\ate{\text{ATE}}%
\global\long\def\unif{\text{Unif}}%
\global\long\def\bern{\text{Bern}}%
\global\long\def\indep{\perp\!\!\! \perp}%
\global\long\def\ind#1{\mathds{1}\left[#1\right]}%
\global\long\def\se#1{\text{SE}\left(#1\right)}%
\global\long\def\corr{\text{Corr}}%
\global\long\def\expit{\text{expit}}%
\global\long\def\snipw{\ensuremath{\text{sn\_ipw}}}%
\global\long\def\bias{\ensuremath{\text{Bias}}}%
\global\long\def\sd{\textrm{SD}}%
\global\long\def\opt{\text{opt}}%
\global\long\def\dm{\ensuremath{\text{dm}}}%
\global\long\def\poem{\text{POEM}}%

